pages_development_branch:
    image: debian:stable
    stage: deploy
    script:
    - apt-get update -q
    - apt-get install -qy python3-sphinx python3-sphinx-rtd-theme build-essential
    - cd doc
    - make html
    - cd ..
    - mv doc/_build/html pages_development
    artifacts:
        paths:
        - pages_development
    only:
    - master

pages:
    image: debian:stable
    stage: deploy
    script:
    - apt-get update -q
    - apt-get install -qy python3-sphinx python3-sphinx-rtd-theme build-essential
    - cd doc
    - make html
    - cd ..
    - mv doc/_build/html public
    artifacts:
        paths:
        - public
    only:
    - release
